export function <!--{ractkey}-->(data, decorator) {
  <!--{ractkey}-->AddData(data, decorator);
}

function <!--{ractkey}-->AddData(data, decorator) {
  const container = document.querySelector('[data-ract-container="<!--{ractkey}-->"]');
  const template = document.querySelector(
    'template[data-ract-template="<!--{ractkey}-->"]'
  );
  let clone, rootNode;

  data.forEach((row) => {
    clone = template.content.cloneNode(true);
    rootNode = clone.children[0];
    let 
    <!--{#each items}-->
      <!--{this}--> = row["<!--{this}-->"],
    <!--{/each}-->
    dummy = true;

    <!--{setterCode}-->

    container.appendChild(rootNode);
  });
}